# time_series_databases

./: InfluxApp.csproj  InfluxApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AirPlaneController.cs  WeatherForecastController.cs
Invocables/: MessageProducer.cs
Models/: AltitudeModel.cs
Properties/: launchSettings.json
Services/: IInfluxDBService.cs  InfluxDBService.cs
